var Config = {
    food:{
        nearStd:{//얼마나 가까이 있어야 부근에 있는걸로 인정할것이냐
            large:500,
            grocery:250,
            cvs:250, 
            bakery:250
        }
    },

    atm:{
        score:{
            percentile : [0.15, 0.2, 0.25, 0.2, 0.1, 0.1], //9, 8, 7...점대의 백분위 비율 - 합계 1 되어야 함!!!
            
            weight:{ //ATM 점수를 산출할 때 가중치(숫자 단위 무관)
                bank24:4,
                nearest:3.75,
                in130: 0.5
            }
        },
    
        word:{
            integrate:{ //가장 가까운 ATM이 24시간 오픈하는 은행 소유(이거나 10m 미만 거리차이))
                std:[0.15, 0.35, 0.6], //랭킹이 해당 백분위 안에 들 경우
                word:[ //word는 std보다 하나 많아야 함.(이 경우 70% 내에 못 들었을 경우의 워딩)
                    " 거리로 매우 가까이에 있음 ",
                    " 거리로 가까운 편. ",
                    " 거리에 있음. "
                ]
            },

            bank24:{
                std:[0.35,0.7], 
                word:[
                    " 거리에 있고, ",
                    " 거리로, 가까운 편. ",
                    " 거리 떨어진 주위에 있음. "
                ]
            },
            nearest:{
                std:[0.1,0.25,0.4], //랭킹이 해당 백분위 안에 들 경우
                word:[ //word는 std보다 하나 많아야 함.(이 경우 70% 내에 못 들었을 경우의 워딩)
                    " 거리에 있음. ", //180810 - 평가를 일단 안 하기로 함
                    " 거리에 있음. ",
                    " 거리에 있음. ",
                    " 거리에 있음. "
                ]
            }
        }
    }
};

export default Config;