var Config = {
    metro:{
        nearStd:750,

        score:{
            percentile : [0.15, 0.2, 0.25, 0.2, 0.1, 0.1], //9, 8, 7...점대의 백분위 비율 - 합계 1 되어야 함!!!
        }
    },

    food:{
        kind:{
            bakery:{ //일반적 베이커리 총칭
                name:"베이커리",
                type:"베이커리",
                josa:"가",
                std:250     //얼마나 가까이 있어야 호텔 주변으로 인정하나
            },
            grocery:{ //일반적 식료품점 총칭
                name:"식료품점",
                type:"식료품점",
                josa:"이",
                std:250     //얼마나 가까이 있어야 호텔 주변으로 인정하나
            },
            seven:{
                name:"세븐일레븐",
                type:"편의점",
                josa:"이",
                std:200     //얼마나 가까이 있어야 호텔 주변으로 인정하나
            },
            family:{
                name:"패밀리마트",
                type:"편의점",
                josa:"이",
                std:200     //얼마나 가까이 있어야 호텔 주변으로 인정하나
            },
            lawson:{
                name:"로손",
                type:"편의점",
                josa:"이",
                std:200     //얼마나 가까이 있어야 호텔 주변으로 인정하나
            },
            large:{
                name:"대형마트",
                type:"대형마트",
                josa:"가",
                multiple:2, //이녀석이 주변에 있으면 2배 좋은놈 취급
                std:500     //얼마나 가까이 있어야 호텔 주변으로 인정하나
            }
        },
        nearStd:{//얼마나 가까이 있어야 부근에 있는걸로 인정할것이냐
            large:500,
            grocery:250,
            cvs:250, 
            bakery:250
        },
        score:{
            percentile : [0.15, 0.2, 0.25, 0.2, 0.1, 0.1], //9, 8, 7...점대의 백분위 비율 - 합계 1 되어야 함!!!
            
            weight:{ //ATM 점수를 산출할 때 가중치(숫자 단위 무관)
                nearest:3.5,
                in250: 1,
                large:10
            }
        },

        word:{
            integrate:{ //가장 가까운 food가 large(이거나 10m 미만 거리차이))
                std:[0.15, 0.35, 0.6], //랭킹이 해당 백분위 안에 들 경우
                word:[ //word는 std보다 하나 많아야 함.(이 경우 70% 내에 못 들었을 경우의 워딩)
                    " 거리로 매우 가까이에 있음 ",
                    " 거리로 가까운 편. ",
                    " 거리에 있음. "
                ]
            },

            bank24:{
                std:[0.35,0.7], 
                word:[
                    " 거리에 있고, ",
                    " 거리로, 가까운 편. ",
                    " 거리 떨어진 주위에 있음. "
                ]
            },
            nearest:{
                std:[0.1,0.25,0.4], //랭킹이 해당 백분위 안에 들 경우
                word:[ //word는 std보다 하나 많아야 함.(이 경우 70% 내에 못 들었을 경우의 워딩)
                    " 거리에 있음. ", //180810 - 평가를 일단 안 하기로 함
                    " 거리에 있음. ",
                    " 거리에 있음. ",
                    " 거리에 있음. "
                ]
            }
        }
    },

    atm:{
        score:{
            percentile : [0.15, 0.2, 0.25, 0.2, 0.1, 0.1], //9, 8, 7...점대의 백분위 비율 - 합계 1 되어야 함!!!
            
            weight:{ //ATM 점수를 산출할 때 가중치(숫자 단위 무관)
                bank24:4,
                nearest:3.75,
                in130: 0.5
            }
        },
    
        word:{
            integrate:{ //가장 가까운 ATM이 24시간 오픈하는 은행 소유(이거나 10m 미만 거리차이))
                std:[0.15, 0.35, 0.6], //랭킹이 해당 백분위 안에 들 경우
                word:[ //word는 std보다 하나 많아야 함.(이 경우 70% 내에 못 들었을 경우의 워딩)
                    " 거리로 매우 가까이에 있음 ",
                    " 거리로 가까운 편. ",
                    " 거리에 있음. "
                ]
            },

            bank24:{
                std:[0.35,0.7], 
                word:[
                    " 거리에 있고, ",
                    " 거리로, 가까운 편. ",
                    " 거리 떨어진 주위에 있음. "
                ]
            },
            nearest:{
                std:[0.1,0.25,0.4], //랭킹이 해당 백분위 안에 들 경우
                word:[ //word는 std보다 하나 많아야 함.(이 경우 70% 내에 못 들었을 경우의 워딩)
                    " 거리에 있음. ", //180810 - 평가를 일단 안 하기로 함
                    " 거리에 있음. ",
                    " 거리에 있음. ",
                    " 거리에 있음. "
                ]
            }
        }
    }
};

export default Config;