var Config_Safety = {
    score:{
        percentile : [0.15, 0.2, 0.25, 0.2, 0.1, 0.1], //9, 8, 7...점대의 백분위 비율 - 합계 1 되어야 함!!!
    },
    
    word:[//area관련 word
        "",//score 0점은 없으므로 비워둠
        "에서 치안이 나쁜 편에 속하는",  //1점
        "에서 치안이 좋지는 않은 편인",  //2점
        " 평균적인 치안 수준을 보이는",  //3점
        "에서 치안이 좋은 편인",        //4점
        "에서 치안이 매우 좋은 편인",    //5점
        "에서 치안은 좋은 편에 속하지만 경범죄율이 조금 높은 편인"  //특수
    ],

    metDif:[
        {
            std:150,                       //거리가 150 미만일 경우
            word:"에 위치해 굉장히 가까움", //요렇게 설명하고
            score:6                       //7점을 부여함
        },
        {
            std:220,                 
            word:"로 매우 가까운 편",
            score:5  
        },
        {
            std:300,         
            word:"에 있음", 
            score:4         
        },
        {
            std:400,          
            word:"에 있음", 
            score:3         
        },
        {
            std:500,                   
            word:"로 약간 떨어져 있는 편",
            score:2      
        },
        {
            std:1500,                      
            word:"로 상당히 떨어져 있는 편", 
            score:1                     
        }
    ],

    floating:[ //atm, food, transport 합계 + 주변 관광지 보너스(50m이내 - 3점만점, 150m 1점);
        {
            std:27,
            word:"내 다른 지역 대비 주변 유동인구가 상당히 많은 편",
            score:6.5
        },
        {
            std:25.5,
            word:"내 다른 지역 대비 주변 유동인구가 꽤 많은 편",
            score:5
        },
        {
            std:24,
            word:"내 다른 지역 대비 주변 유동인구가 조금 많은 편",
            score:4
        },
        {
            std:21,
            word:"내 평균 수준의 유동인구 수준을 보임",
            score:3
        },
        {
            std:18,
            word:"내 다른 지역 대비 주변 유동인구가 약간 적은 편",
            score:2.5
        },
        {
            std:15,
            word:"내 다른 지역 대비 주변 유동인구가 적은 편",
            score:2.25
        },
        {
            std:5,
            word:"내 다른 지역 대비 주변 유동인구가 상당히 적은 편",
            score:2
        }
    ],

    finalSafety:[ //score*3 + metDif + floating
        {
            std:20, //예, 지역 4점, 나머지 평균, 지역 5점, 나머지 최악은 아닌 수준
            word:"조심한다면 밤 늦게 귀가할 때에도 안전한 위치"
        },
        {
            std:18, //예, 지역 3점, 나머지 모두 중상위권, 지역 4점, 나머지 낮지 않음
            word:"조심한다면 늦은 시간 귀가할 때에도 큰 문제는 없음",
        },
        {
            std:16, //예, 지역 4점, 나머지 최악은 아님, 지역 3점, 나머지 중간 이상, 지역 2점 나머지 최상
            word:"늦은 밤을 피한다면 일반적으로 저녁에 귀가할 때 큰 문제는 없음"
        },
        {
            std:13.5, //지역 3점, 나머지 최악, 지역 2점
            word:"조심히 다닐 필요가 있으며, 늦은 밤에 귀가하는 것은 삼가는 것이 좋음"
        },
        {
            std:11, //지역 2점 나머지 낮은 편, 지역 1점 나머지 중간 이상
            word:"해 진 이후에는 돌아다니는 것을 삼가는 것이 좋음"
        },
        {
            std:9,  //지역 1점 
            word:"낮에도 안전에 유의하며 다니는 것이 좋음"
        },
        {
            std:4,
            word:"치안 문제가 중요하다면 숙소 위치로 적합한 지역이 아님"
        }
    ]
};

export default Config_Safety;